[gd_scene load_steps=21 format=3 uid="uid://brmvv7suik0i4"]

[ext_resource type="Texture2D" uid="uid://c5igqad6f50ay" path="res://assets/sprites/coin.png" id="1_6vd4e"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_s5p0c"]
[ext_resource type="AudioStream" uid="uid://7ltad7j466co" path="res://assets/sounds/coin.wav" id="3_wfmdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy2c"]
atlas = ExtResource("1_6vd4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmd6f"]
atlas = ExtResource("1_6vd4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12upw"]
atlas = ExtResource("1_6vd4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4co7d"]
atlas = ExtResource("1_6vd4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmpy"]
atlas = ExtResource("1_6vd4e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lphb"]
atlas = ExtResource("1_6vd4e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf12"]
atlas = ExtResource("1_6vd4e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmek"]
atlas = ExtResource("1_6vd4e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk6h"]
atlas = ExtResource("1_6vd4e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t78v"]
atlas = ExtResource("1_6vd4e")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kca5g"]
atlas = ExtResource("1_6vd4e")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bin5l"]
atlas = ExtResource("1_6vd4e")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rofbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12upw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4co7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kca5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bin5l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw763"]
radius = 5.0

[sub_resource type="Animation" id="Animation_32jvj"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xpyka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8ulb"]
_data = {
"RESET": SubResource("Animation_xpyka"),
"pickup": SubResource("Animation_32jvj")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s5p0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rofbg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kw763")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wfmdc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m8ulb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
